{:paths ["src" "target" "resources"]
 :deps  {org.clojure/clojurescript       {:mvn/version "1.10.741"}
         rehook                          {:mvn/version "2.1.11"}
         com.cognitect/transit-cljs      {:mvn/version "0.8.264"}
         org.clojure/core.async          {:mvn/version "1.3.610"}
         com.bhauman/figwheel-main       {:mvn/version "0.2.11"}
         com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
         reagent                         {:mvn/version "1.0.0-alpha2"}
         rum                             {:mvn/version "0.12.3"}
         re-frame                        {:mvn/version "1.1.1"}
         ring                            {:mvn/version "1.8.1"}}}