{:sandbox/version       "1.0.0"
 :clojurescript/version "1.10.771"
 :sandbox/libraries     [{:name      "reagent"
                          :type      :cljs
                          :doc       "A minimalistic ClojureScript interface to React.js"
                          :url       "https://github.com/reagent-project/reagent"
                          :coord     [reagent "1.0.0-alpha2"]
                          :render-fn sandbox.reagent/render
                          :require   [[reagent.core]
                                      [sandbox.reagent]]
                          :examples  []}
                         {:name      "marked"
                          :type      :js
                          :doc       "A markdown parser and compiler. Built for speed."
                          :url       "https://github.com/markedjs/marked"
                          :render-fn sandbox.markdown/render
                          :require   [[sandbox.markdown]
                                      [marked]]
                          :examples  []}
                         {:name    "re-frame"
                          :type    :cljs
                          :doc     "A ClojureScript framework for building user interfaces, leveraging React"
                          :url     "https://github.com/day8/re-frame"
                          :coord   [re-frame "1.1.1"]
                          :require [[re-frame.core]]}
                         {:name    "datascript"
                          :type    :cljs
                          :doc     "Immutable database and Datalog query engine for Clojure, ClojureScript and JS\n\n"
                          :url     "https://github.com/tonsky/datascript"
                          :coord   [datascript "1.0.1"]
                          :require [[datascript.core]]}
                         {:name      "elkjs"
                          :type      :js
                          :doc       "ELK's layout algorithms for JavaScript"
                          :url       "https://github.com/kieler/elkjs"
                          :render-fn sandbox.elk/render
                          :require   [[sandbox.elk]
                                      [elkjs]]}]}